<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/image_width"
        android:background="@color/image_background"
        android:src="@drawable/family_daughter"/>
<LinearLayout
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_height"
    android:orientation="vertical">
    <TextView
        android:id="@+id/miwok_text_view"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:textColor="@color/words_font"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="lutti"/>
    <TextView
        android:id="@+id/default_text_view"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:textColor="@color/words_font"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="one"/>
</LinearLayout>

</LinearLayout>