<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/category_main_activity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/song_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CategoryStyle"
        android:text="@string/Song"/>

    <TextView
        android:id="@+id/playlists_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CategoryStyle"
        android:background="@color/category_Playlists"
        android:text="@string/Playlists"/>

    <TextView
        android:id="@+id/recentlyDownload_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CategoryStyle"
        android:text="@string/RecentlyDownload"/>


</LinearLayout>


</ScrollView>